apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
type: Opaque
data: 
    mysql-root-password: MTIzNA==
    mysql-database: ZmluYWxfcHJvamVjdA==
    mysql-user: dXNlcjE=
    mysql-user-password: MTIzNA==
    my-secret: c2VjcmV0
